<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <meta charset="UTF-8">
<style>
        .pg_header{
            position: fixed;
            height: 48px;
            top: 0;
            left: 0;
            right: 0;
            background-color: #2459a2; 
            line-height: 48px;
        }
        .pg_header .logo{
            margin: 0 auto;
            float: left;
            width: 200px;
            text-align: center;
            line-height: 48px;
            font-size: 28px;
            color: white;
        }
        .pg_dl{
            left: 400px;
            display: inline-block;
            padding: 0 40px;
            color: white;
        }
        .pg_header .pg_dl:hover{
            background-color: #2459fb;
            cursor: pointer;
        }
        .left{
            margin-top: 20px;
            width: 400px;
            display: inline-block;
            float: left;        
        }
        .pg_body{
            margin-top: 50px;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }
        .pg_body .menu{
            width: 800px;
            padding: 15px;    
            float: left;
            font-weight: bold;
        }
        input[type="text"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="password"]{
            width: 200px;
            height: 25px;
            border-radius: 6px;
        }
        input[type="button"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color: #555555;
               border: none;
            color: white;
            padding: 12px 29px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .kong{
            margin-top: -54px;
            margin-left: 200px;
            float:left;
            padding: 15px;
        }
        .img{
            width: 50px;
            height: 40px;
        }
        .can{
            width: 1220px;
            height: 40px;
            line-height: 40px;
            margin: 0 auto;
            display: inline-block;
        }
        .tian{
            color: red;
            float: right;
            font-size: 12px;
            margin-right: -120px;
            margin-top: -25px;
        }
    </style>
</head>
<body id="i88" style="margin: 0">
    <div class = "pg_header">
        <a class = "logo">LOGO</a>
        <a class="pg_dl" id="i77">新建会议</a>    
    </div>
    <form name="tijiao" method="post" onsubmit="return check()" action="fabuchuangjian.html">
        <div class="left"></div>
        <div class="pg_body">
                <div class="menu">会议编号:</div>
                    <div class="kong">
                        <input id="" type="text" name="01"  ><span id="div1" class="tian" style="margin-top: 4px">自动生成<span>
                    </div>
                <div class="menu">会议名称</div>
                    <div class="kong">
                        <input id="text1" type="text" name="01" onblur="check()"><span id="div2" class="tian" style="margin-top: 4px">必填<span>
                    </div>
				<div class="menu">会议时间:</div>
                    <div class="kong" style="width:200px;">
						<div class="container" id="vue">
							<input type="date" name="03">
						</div>

                    </div>
				<div class="menu">会议地点</div>
                    <div class="kong">
                        <input id="i2" type="text" name="01">
                    </div>	
                <div class="menu">会议主题:</div>
                <div class="kong">
                    <textarea id="taContent" rows="3"  maxlength="20" οnchange="this.value=this.value.substring(0, 20)" οnkeydοwn="this.value=this.value.substring(0, 20)" οnkeyup="this.value=this.value.substring(0, 20)" ></textarea><span id="div1" class="tian" style="margin-top: 4px">限制30字输入<span>
                </div>
				<div class="menu">会议简介:</div>
                <div class="kong">
                    <textarea style="width: 300px;height: 200px;" ></textarea>
                </div>
        </div>
        <div class="menu">
		<div class="left"></div>
            <form method="post" action="fabuchuangjian.html">
                <input  type="submit" name="002" value="保存">
                <p style="width: 200px;display: inline-block;"></p>
                <input  type="button" name="004" onclick="javascript:window.location.href='fabuchuangjian.html'" value="退出">
            </form>
        </div>
    </form>
   <script type="text/javascript">
            //刷新or取消
            document.getElementById('i77').onclick = function(){
                location.reload();
            }
            document.getElementById('i222').onclick = function(){
                location.reload();
            }

            //会议名验证
            function checkname(){ 
                var div = document.getElementById("div2"); 
                div.innerHTML = ""; 
                var name1 = document.tijiao.text1.value; 
                if (name1 == "") { 
                div.innerHTML = "会议名不能为空！"; 
                document.tijiao.text1.focus(); 
                return false; 
            } 
                if (name1.length < 4 || name1.length > 16) { 
                div.innerHTML = "长度4-16个字符"; 
                document.tijiao.text1.select(); 
                return false; 
            } 
                
        }
			 function checkpassword(){ 
                var div = document.getElementById("div2"); 
                div.innerHTML = ""; 
                var name1 = document.tijiao.text2.value; 
                if (name1 == "") { 
                div.innerHTML = "会议主题不能为空！"; 
                document.tijiao.text2.focus(); 
                return false; 
            } 
                if (name1.length > 30) { 
                div.innerHTML = "限制输入30字以内"; 
                document.tijiao.text2.select(); 
                return false; 
            } 
                
        }
		    

            
            function check(){ 
            if (checkname() && checkpassword() && checkrepassword() && checkEmail()) { 
            return true; 
            } 
            else { 
            return false; 
        } 
    } 
    </script>
</body>
</html>