<html>
<!DOCTYPE html>
<html>
<head>
    <title>chushi</title>
	<meta charset="UTF-8">
<style type="text/css">
<!--
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.button2 {
    background-color: gold;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
#div1 {
display: none;
position: absolute;
z-index: 1000;
height: 100%;
width: 100%;
background: #000000;
filter:Alpha(opacity=30);
}
#div2 {
display: none;
position: absolute;
height: 400px;
width: 400px;
padding-top: 10%;
z-index: 1001;
left: -600px;
top: -10px;
}
#top1 {
	position:absolute;
	width:100%;
	height:250px;
	z-index:2;
	left: 0px;
	top: 1px;
}
#Layer1 {
	position:absolute;
	width:30%;
	height:100%;
	z-index:1;
	left: 0px;
	top: 1px;
}
#Layer2 {
	position:absolute;
	width:40%;
	height:100%;
	z-index:2;
	left: 30%;
	top: 1px;
}
#Layer3 {
	position:absolute;
	width:30%;
	height:100%;
	z-index:3;
	left: 70%;
	top: 1px;
}

#Layer4 {
	position:absolute;
	width:100%;
	height:50px;
	z-index:3;
	left: 0px;
	top: 250px;
	background-color: #FF99CC;
}
#Layer5 {
	position:absolute;
	width:15%;
	height:100%;
	z-index:4;
	left: 0px;
	top: 0;
	background-color: #FF9933;
}
.STYLE4 {
	font-family：微软雅黑;
	font-size: 36px;
	
}
#Layer6 {
	position:absolute;
	width:7%;
	height:50px;
	top:250px;
	left:85%;
	z-index:5;
	background-color: #FF9933;
}
#Layer7 {
	position:absolute;
	width:7%;
	height:100%;
	left:93%;
	z-index:5;
	background-color: #FF9933;
}
#Layer8 {
	position:absolute;
	width:100%;
	height:100%;
	z-index:4;
	top:300px;
	background-position:center
}
#Layer9 {
	position:absolute;
	margin:auto;
	width:1200px;
	height:600px;
	left:50%;
	margin-left:-600px;
	z-index:6;
}
</style>
	<script>
function openme(){
document.getElementById('div1').style.display='block';
document.getElementById('div2').style.display='block';
}
function closeme(){
document.getElementById('div1').style.display='none';
document.getElementById('div2').style.display='none';
}
function logo_in()
{alert();
//myform.action=""
//myform.submit()
  closeme();
}

	</script>
<body>
<div id="Layer9">
	<div id="top1">
		<div id="Layer1"><img src="images/1.jpg" width="100%" height="100%"></div>     
		<div id="Layer2"><img src="images/2.jpg" width="100%" height="100%"></div>
		<div id="Layer3"><img src="images/3.jpg" width="100%" height="100%"></div>
	</div>
	
	<div id="Layer4">
		<div class="STYLE4" id="Layer5" align="center">联系我们</div>
		<div class="STYLE4" id="Layer7" align="center"><a href="zhuce.html">注册</a></div>
	</div>
	<div id="Layer8"><img src="images/004.png" width=100% height=100%></div>
	<div class="STYLE4" id="Layer6">
			<div id="div1"></div>
			<div id="div2">
			<table width=400px height=300px border="0" cellpadding="3" cellspacing="1" style="background: #ff7300; position:static;filter:progid:DXImageTransform.Microsoft.DropShadow(color=#666666,offX=4,offY=4,positives=true)" align="center">
			<tr id="m_tr">
			<td><font color="#FFFFFF">登录</font></td>
			<td align="right">
			<input type="button" value="关闭" onClick="closeme()" style="cursor: hand;">
			</td>
			</tr>
			<tr>
			<form name="myform" method="post"  action="huiyiliebiao.html">
			<td colspan="2" width=400px bgcolor="#FFFFFF" height=300px>
			<p>username: <input type="text" name="username" size="10"></p>
			<br><p>pasword:<input type="password" name="pasword" size="12"></p>
			<br><input type="submit" class="button2" name="logoin" value="登录" onClick="logo_in()">
			<input type="button" class="button2" name="exit" value="注册" onclick="javascript:window.location.href='zhuce.html'">
			</td>
			</form>
			</tr>
			</table>
			</div>
			<div>
					<input name="button" class="button1" type="button" onClick="openme()" value="登录" />
			</div>
	</div>
</div>
</body>
</html>